<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find an idea</title>
    <style>
        .loading_overlay{
            position: fixed; /* Sit on top of the page content */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(200,200,200,0.5); /* Black background with opacity */
            backdrop-filter: blur(5px);
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        }

        .sk-folding-cube {
            margin: 250px auto;
            width: 40px;
            height: 40px;
            position: relative;
              z-index: 3;
            -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1);
        }
        .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                    animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
        }
        .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
                    transform: scale(1.1) rotateZ(90deg);
        }
        .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
                    transform: scale(1.1) rotateZ(180deg);
        }
        .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
                    transform: scale(1.1) rotateZ(270deg);
        }
        .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
        }
        .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s;
        }
        .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
                    animation-delay: 0.9s;
        }
        @-webkit-keyframes sk-foldCubeAngle {
            0%, 10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            } 25%, 75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                        transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            } 90%, 100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes sk-foldCubeAngle {
            0%, 10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
              opacity: 0;
            } 25%, 75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                        transform: perspective(140px) rotateX(0deg);
              opacity: 1;
            } 90%, 100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        #border_div {
            border-radius: 5px;
            border: 1px solid transparent;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);
            display: none;
            padding: 10px;
            margin: 10px;
        }

        #loading_text {
            display: block;
            text-align: center;
            width: 100%;
            margin-top: -150px;
        }


        #title_div {
            text-align: center;
            font-size: 28px;
            width: 100%;
        }

        #description_div {
            text-align: center;
            font-size: 20px;
            width: 100%;
        }

        #error {
            display: none;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
            color: #e74c3c;
        }

        footer {
            margin-top: 30px;
            width: 100%;
            display: flex !important;
            flex-direction: column;
            align-items: center;
        }

        footer a {
            color: #aaa;
            text-decoration: underline;
            text-decoration-style: dotted;
            flex: 1;
        }

        #logo {
            max-width: 100%;
            max-height: 125px;
        }
    </style>
</head>
<body>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <div id="content" class="col-12">
        <div class="offset-md-4 col-md-4" style="margin-top: 100px;">
            <div class="col-sm-12" style="text-align: center;margin-bottom: 50px">
                <img id="logo" src="https://cdn.pixabay.com/photo/2017/11/15/21/01/anatomy-2952567_960_720.png" />
            </div>
            <div id="border_div">
                <div id="title_div"></div>
                <div id="description_div"></div>
            </div>
            <div id="default_text_div" style="width: 100%; text-align: center;font-size: 22px">
                Click the button below to generate an awesome project idea.
            </div>
            <div style="width: 100%; text-align: center; margin-top: 25px">
                <button id="generate_button" class="btn btn-success">Generate Idea</button>
            </div>
            <div id="error">
                An unexpected error occurred. Please try again.
            </div>
            <footer>
                <a href="/about">About</a>
            </footer>
        </div>
    </div>
    <div id="loading" class="loading_overlay" style="display: none">
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
        <h5 id="loading_text">This might take a few moments.</h5>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        $(function() {
            $('#generate_button').bind('click', function() {
                $("#loading").css("display", "block");
                request = $.getJSON('/ajax/generate_idea', function(data) {
                        //document.getElementById("idea_logo_div").innerHTML = "<img src=" + data.uri + ">";
                        document.getElementById("logo").src = data.uri;
                        document.getElementById("title_div").innerHTML = data.title;
                        document.getElementById("description_div").innerHTML = data.description;
                        $("#title_div").css("font-weight", "bold");
                        $("#border_div").css("display", "block");
                        $("#default_text_div").css("display", "none");
                        $("#loading").css("display", "none");
                        $("#error").css("display", "none");
                });
                request.error(function(xhr, exception) {
                    console.log("error");
                    $("#loading").css("display", "none");
                    $("#error").css("display", "block");
                });
                return false;
            });
        });
    </script>
</body>
</html>